asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
clipboard==0.0.4
decouple==0.0.7
Django==3.1.5
django-bootstrap4==2.3.1
django-cors-headers==3.6.0
django-node-assets==0.9.7
django-npm==1.0.0
django-vue==0.0.1
django-webpack-loader==0.7.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
idna==2.10
mysqlclient==2.0.3
npm==0.1.0
optional-django==0.3.0
PyJWT==2.0.1
pyperclip==1.8.1
python-decouple==3.4
pytz==2020.5
requests==2.25.1
soupsieve==2.1
sqlparse==0.4.1
urllib3==1.26.2
vue==0.0.1
webpack==6.0.0
